@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: Inter, sans-serif;
}

body {
    margin: 0;
}

section {
    padding: 1rem;
}

h3 {
    margin-bottom: 0;
}

.bi {
    font-size: 1.5rem;
}

:root {
    /* theme colors */
    --primary: #076AFF;
    --secondary: #61a0ff;
    --tertiary: #a4c9ff;
    --text-in-primary: #ffffff;
    --text-default: #000000;

    /* card colors */
    --card-blue: #EEF7FF;
    --card-green: #E6FFF0;
    --card-red: #FFE6E6;
    --card-orange: var(--caution-bg);

    --card-text-blue: #00A3FF;
    --card-text-green: #00FF66;
    --card-text-red: #FF0000;
    --card-text-orange: var(--caution-fg);

    /* caution colors */
    --caution-fg: #FFBB6A;
    --caution-bg: #FFECE6;

    /* button colors */
    --button-pri: #FFB26A; 

    /* notification colors */
    --noti-pri: #6AA6FF;
    --noti-red: #FF7979;
    --noti-green: #72FF6F;
}

.icon {
    width: 2rem;
    color: var(--text-in-primary);
}

.logo {
    height: 4rem;
}

.header-container {
    display: flex;
    background-color: var(--primary);
    color: var(--text-in-primary);
    padding: 0 1rem;
}


.header-actions {
    display: flex;
    gap: 1rem;
}

a {
    text-decoration: none;
}

.header-actions > a > .button {
    width: auto;
    padding: 1rem;
    margin: 0.5rem;
    font-weight: 600;
}

.header-item {
    flex-grow: 1;
    margin: auto 0;
    justify-content: space-between;
}

.item-v-align {
    margin: auto;
}

.calign-y {
    margin: auto 0;
}

.button {
    border-radius: 5px;
    padding: 0.5rem;
    width: 10rem;
    font-weight: 500;
    color: var(--text-in-primary);
    border: none;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}

.sidemenu > .options .button {
    border-radius: 5px;
    font-weight: 700;
    width: auto;
    color: var(--text-in-primary);
    border: none;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button:hover {
    transform: scale(1.1);
}

.button.pri {
    background-color: var(--button-pri);
}

.sidemenu {
    position: absolute;
}

.sidemenu > .blur {
    background-color: #00000033;
    transition-duration: 1s ;
    width: 1920px;
    height: 1080px;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.options {
    display: grid;
    position: inherit;
    z-index: 999;
    background-color: white;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0 5px 5px 0;
    width: 25rem;

    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image {
    width: 100%;
}

.options.hidden {
    transform: translate(-500px, 0);
}

.options > .control {
    display: flex;
    justify-content: space-between;
}

.option {
    display: grid;
    gap: 0.25rem;
}

.category {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    padding: 0 1rem;
    border-radius: 5px;
}

.subcategory {
    background-color: var(--tertiary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.unblurred{
    display: none;
}

.blurred {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}